#Stage
STAGE=development

#PGSQL Connections
PGSQL_USERNAME=dev
PGSQL_PASSWORD=Local@123
PGSQL_DATABASE_NAME=chat_app
PGSQL_HOST=localhost
PGSQL_PORT=5432

#JWT 
JWT_SECRET=chat-app


#Server Connections
SERVER_PORT=5000
